<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            /* Metinleri dikey olarak hizala */
        }
        
        .container {
            padding: 20px;
            background-color: yellow;
            border-radius: 20px;
            margin-bottom: 20px;
            /* Mevcut metinden biraz boşluk bırakmak için */
        }
        
        h1 {
            text-align: center;
            color: orange;
            margin: 0;
            font-size: 50px;
        }
        /* Yeni metin için stil */
        
        .additional-text {
            background-color: orange;
            color: yellow;
            padding: 10px;
            border-radius: 15px;
            font-size: 40px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Feyza's Github Pages</h1>
    </div>

    <!-- Yeni metin -->
    <p class="additional-text">Stage Game will be in that page soon...</p>
</body>

</html>